# post http://localhost:4000/users/login
# Content-Type : application/json

# {
#         "email" : "maksmoove@gmail.com",
#         "password" : "test"
# }



Post http://localhost:4000/users/register
Content-Type : application/json

{
        "firstname" : "Maxime",
        "lastname" : "lebon",
        "birthdate" : "1991-09-23",
        "email" : "test@gmail.com",
        "phone" : "06060606",
        "password" : "test",
        "created_by" : "User"
}

# get http://localhost:4000/users/auth/google